%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "offset"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "hoppingControl:610:84-90"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "safety"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "hoppingControl:610:103-109"\
    }\
  }
  %return ChartDataElements
%endfunction
